# solo-todo

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: .gitkeep
app/schemas/com.solotodo.data.local.SoloTodoDb/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solotodo/: MainActivity.kt  SoloTodoApp.kt
app/src/main/java/com/solotodo/core/a11y/: ReduceMotionPolicy.kt
app/src/main/java/com/solotodo/core/di/: CoreModule.kt
app/src/main/java/com/solotodo/core/haptics/: CinematicHaptics.kt  HapticsPrefs.kt  SoloHaptics.kt  VibratorWrapper.kt
app/src/main/java/com/solotodo/core/lifecycle/: ForegroundObserver.kt
app/src/main/java/com/solotodo/core/notifications/: NotificationChannels.kt
app/src/main/java/com/solotodo/data/: DeviceId.kt
app/src/main/java/com/solotodo/data/auth/: AuthRepository.kt
app/src/main/java/com/solotodo/data/dev/: DevSeeder.kt
app/src/main/java/com/solotodo/data/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  OnboardingDataStoreModule.kt
app/src/main/java/com/solotodo/data/local/: Converters.kt  Enums.kt  Migrations.kt  SoloTodoDb.kt
app/src/main/java/com/solotodo/data/local/dao/: DailyQuestDao.kt  DungeonDao.kt  OpLogDao.kt  RankEventDao.kt  ReflectionDao.kt  SettingsDao.kt  StatDao.kt  SyncStateDao.kt  TaskDao.kt  TaskListDao.kt
app/src/main/java/com/solotodo/data/local/entity/: DailyQuestItemEntity.kt  DailyQuestLogEntity.kt  DungeonEntity.kt  DungeonFloorEntity.kt  OpLogEntity.kt  RankEventEntity.kt  ReflectionEntity.kt  StatEntity.kt  SyncStateEntity.kt  TaskEntity.kt  TaskListEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/solotodo/data/notifications/: NotificationPrefs.kt
app/src/main/java/com/solotodo/data/onboarding/: AwakeningDraft.kt  AwakeningDraftStore.kt  OnboardingCommitter.kt  WelcomeBannerStore.kt
app/src/main/java/com/solotodo/data/remote/: SupabaseClient.kt
app/src/main/java/com/solotodo/data/remote/dto/: DailyQuestItemDto.kt  DailyQuestLogDto.kt  DungeonDto.kt  DungeonFloorDto.kt  Mappers.kt  RankEventDto.kt  ReflectionDto.kt  Serializers.kt  StatDto.kt  TaskDto.kt  TaskListDto.kt  UserSettingsDto.kt
app/src/main/java/com/solotodo/data/repository/: DailyQuestRepository.kt  DungeonClearResolver.kt  DungeonRepository.kt  RankEventRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/solotodo/data/sync/: OpLogWriter.kt  PeriodicSyncWorker.kt  PullTranslator.kt  PullWorker.kt  PushTranslator.kt  PushWorker.kt  RealtimeSubscriber.kt  StatRecomputer.kt  SyncBootstrapper.kt  SyncEngine.kt
app/src/main/java/com/solotodo/designsystem/: Tokens.kt
app/src/main/java/com/solotodo/designsystem/components/: DiamondCheck.kt  Glyphs.kt  Panel.kt  ProgressBar.kt  RankGlyph.kt  Tag.kt  TypeIn.kt
app/src/main/java/com/solotodo/designsystem/fonts/: Fonts.kt
app/src/main/java/com/solotodo/designsystem/modifiers/: Glow.kt  PanelIn.kt  ScanlineOverlay.kt
app/src/main/java/com/solotodo/designsystem/theme/: SoloTodoTheme.kt  SoloTypography.kt
app/src/main/java/com/solotodo/domain/fsm/: DailyQuestFsm.kt
app/src/main/java/com/solotodo/domain/nl/: NaturalLanguageDateParser.kt
app/src/main/java/com/solotodo/domain/onboarding/: AwakeningFsm.kt  PresetBank.kt
app/src/main/java/com/solotodo/domain/rank/: RankEvaluator.kt  RankTransition.kt  StreakSnapshotReader.kt
app/src/main/java/com/solotodo/domain/streak/: StreakCalculator.kt  StreakFreeze.kt
app/src/main/java/com/solotodo/domain/time/: DayBoundary.kt
app/src/main/java/com/solotodo/ui/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/solotodo/ui/cinematics/: BeatScheduler.kt  CinematicHost.kt  CinematicHostViewModel.kt  CinematicState.kt  RankUpCinematicA.kt  RankUpCinematicReduced.kt  RankUpCinematicS.kt  RankUpCinematicStandard.kt
app/src/main/java/com/solotodo/ui/cinematics/parts/: Bursts.kt  CinematicTitleBlock.kt  CopyStrings.kt  DenseScanlines.kt  HexFrame.kt  HexRing.kt  RadialFlash.kt
app/src/main/java/com/solotodo/ui/common/: TaskRow.kt
app/src/main/java/com/solotodo/ui/devgallery/: DevGalleryScreen.kt  DevGalleryViewModel.kt
app/src/main/java/com/solotodo/ui/nav/: AwakeningGateViewModel.kt  SoloTodoNav.kt  TabBar.kt
app/src/main/java/com/solotodo/ui/onboarding/: AwakeningHostScreen.kt  AwakeningHostViewModel.kt  AwakeningPlaceholderScreen.kt
app/src/main/java/com/solotodo/ui/onboarding/parts/: AwakeningBeats.kt  NLChipPreview.kt  ProgressDots.kt  (+1 more)
app/src/main/java/com/solotodo/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/solotodo/ui/quests/: QuestsScreen.kt  QuestsViewModel.kt
app/src/main/java/com/solotodo/ui/quickadd/: QuickAddSheet.kt  QuickAddViewModel.kt
app/src/main/java/com/solotodo/ui/status/: StatusScreen.kt  StatusViewModel.kt  WelcomeBanner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/solotodo/core/haptics/: CinematicHapticsTest.kt  SoloHapticsTest.kt
app/src/test/java/com/solotodo/data/local/: MigrationsTest.kt
app/src/test/java/com/solotodo/data/notifications/: NotificationPrefsTest.kt
app/src/test/java/com/solotodo/data/onboarding/: AwakeningDraftStoreTest.kt  OnboardingCommitterTest.kt
app/src/test/java/com/solotodo/domain/fsm/: DailyQuestFsmTest.kt
app/src/test/java/com/solotodo/domain/nl/: NaturalLanguageDateParserTest.kt
app/src/test/java/com/solotodo/domain/onboarding/: AwakeningFsmTest.kt
app/src/test/java/com/solotodo/domain/rank/: RankEvaluatorTest.kt
app/src/test/java/com/solotodo/domain/streak/: RankProgressionTest.kt  StreakCalculatorTest.kt  StreakFreezeTest.kt
app/src/test/java/com/solotodo/ui/cinematics/: BeatSchedulerTest.kt
gradle/: libs.versions.toml
supabase/: README.md
supabase/migrations/: 0001_init.sql  0002_rls.sql  0003_triggers.sql  0004_onboarding_flags.sql
(+6 files in other folders)
